# Movies

./: Jenkinsfile  README.md  build.gradle  dependencies.gradle  settings.gradle  sonar-project.properties
app/: build.gradle  jacoco.exec
app/src/androidTest/java/com/co/ceiba/movies/: ExampleInstrumentedTest.kt  MainPage.kt
app/src/androidTest/java/com/co/ceiba/movies/functional/: MainActivityTest.kt  MovieActivityTest.kt
app/src/androidTest/java/com/co/ceiba/movies/integration/: ProxyIntegrationTest.kt  RetrofitIntegrationTest.kt  RoomIntegrationTest.kt
app/src/androidTest/java/com/co/ceiba/movies/movie/: AboutMovieSectionTest.kt  TitleMovieSectionTest.kt
app/src/androidTest/java/com/co/ceiba/movies/view/: DetailScreenTest.kt  MainScreenTest.kt  NoDataScreenTest.kt  PreviewTest.kt  SplashScreenTest.kt
app/src/androidTest/java/com/co/ceiba/movies/widget/: TopBarTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/co/ceiba/movies/: MainActivity.kt  MovieActivity.kt  MoviesApp.kt  Navigation.kt
app/src/main/java/com/co/ceiba/movies/ui/movie/: AboutMovieSection.kt  TitleMovieSection.kt
app/src/main/java/com/co/ceiba/movies/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/co/ceiba/movies/ui/view/: DetailScreen.kt  MainScreen.kt  NoDataScreen.kt  Preview.kt  SplashScreen.kt
app/src/main/java/com/co/ceiba/movies/ui/widget/: TopBar.kt
app/src/main/java/com/co/ceiba/movies/viewmodel/: MovieViewModel.kt  MoviesViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/co/ceiba/movies/: CoroutineTestRule.kt  ExampleUnitTest.kt
app/src/test/java/com/co/ceiba/movies/viewmodel/: MovieViewModelTest.kt  MoviesViewModelTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/co/ceiba/domain/anotations/: NoArg.kt
domain/src/main/java/com/co/ceiba/domain/builder/: Builder.kt
domain/src/main/java/com/co/ceiba/domain/exceptions/: CustomExceptions.kt  MovieException.kt  TechnicalException.kt
domain/src/main/java/com/co/ceiba/domain/models/: Coordinator.kt  Dates.kt  Movie.kt  Movies.kt
domain/src/main/java/com/co/ceiba/domain/repositories/: IMovieRepository.kt  MovieLocalRepository.kt  MoviePreferencesRepository.kt  MovieProxy.kt  MovieRemoteRepository.kt  MovieRepository.kt  MovieTemporalRepository.kt
domain/src/main/java/com/co/ceiba/domain/services/: GetMovie.kt  GetMovies.kt  MovieService.kt  MoviesService.kt  SaveMovies.kt
domain/src/main/java/com/co/ceiba/domain/sources/: ILocalSource.kt  IRemoteSource.kt
domain/src/test/java/com/co/ceiba/domain/: ExampleUnitTest.kt
domain/src/test/java/com/co/ceiba/domain/services/: MovieServiceTest.kt  MoviesServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle
infrastructure/src/main/: AndroidManifest.xml
infrastructure/src/main/java/com/co/ceiba/infrastructure/anticorruption/: MovieTranslate.kt
infrastructure/src/main/java/com/co/ceiba/infrastructure/dependencyInjection/: DataModule.kt  DatabaseModule.kt  DispatcherModule.kt  HttpClientModule.kt  ServiceModule.kt  SharedPreferencesModule.kt
infrastructure/src/main/java/com/co/ceiba/infrastructure/httpclient/: IMovieService.kt  MovieService.kt  MoviesRemoteSource.kt
infrastructure/src/main/java/com/co/ceiba/infrastructure/httpclient/model/: DatesDto.kt  DatesNetwork.kt  MovieDto.kt  MovieNetwork.kt  MoviesDto.kt  MoviesNetwork.kt
infrastructure/src/main/java/com/co/ceiba/infrastructure/movie/anticorruption/: MapperDto.kt  MovieTranslate.kt
infrastructure/src/main/java/com/co/ceiba/infrastructure/movie/httpclient/dto/: DatesDto.kt  MovieDto.kt  MoviesDto.kt
infrastructure/src/main/java/com/co/ceiba/infrastructure/movie/persistence/dao/: MovieDao.kt
infrastructure/src/main/java/com/co/ceiba/infrastructure/movie/persistence/entity/: MovieEntity.kt
infrastructure/src/main/java/com/co/ceiba/infrastructure/movie/repositories/: MovieCachedProxy.kt  MovieRepositoryImpl.kt  MovieSharedPreferencesRepository.kt  MoviesRetrofitRepository.kt  MoviesRoomRepository.kt
infrastructure/src/main/java/com/co/ceiba/infrastructure/persistence/: MoviesDatabase.kt  MoviesLocalSource.kt
infrastructure/src/main/java/com/co/ceiba/infrastructure/persistence/dao/: IMovieDao.kt  MovieDao.kt
infrastructure/src/main/java/com/co/ceiba/infrastructure/persistence/dto/: MovieDto.kt  MovieEntity.kt
infrastructure/src/main/java/com/co/ceiba/infrastructure/repositories/: MoviePreferencesRepositoryImpl.kt  MovieRepository.kt  MovieRepositoryImpl.kt  MoviesLocalRepositoryImpl.kt  MoviesRemoteRepositoryImpl.kt
infrastructure/src/test/java/com/co/ceiba/infrastructure/: ExampleUnitTest.kt
infrastructure/src/test/java/com/co/ceiba/infrastructure/movie/anticorruption/: MovieTranslateTest.kt
infrastructure/src/test/java/com/co/ceiba/infrastructure/movie/repositories/: MovieCachedProxyTest.kt
