ext{


    ktx_version = "1.7.0"
    appcompat_version = "1.4.0"
    material_version = "1.4.0"
    junit_version = "4.13.2"

    coroutines_version = "1.5.2"
    coreTesting_version = "2.1.0"
    roboelectric_version = "4.5.1"
    mockito_version = "3.12.4"

    hilt_version = "2.40.2"
    viewmodel_life_version = "1.0.0"
    hiltNavigationCompose_version = "1.0.0-rc01"

    room_version = "2.4.0"

    okhttp_version = "4.9.3"
    retrofit_version = "2.9.0"

    viewModelKtx_version = "2.4.0"
    activityKtx_version = "1.4.0"
    fragmentKtx_version = "1.4.0"

    coil_version = "1.3.2"
    accompanist_version = "0.10.0"

    navigationCompose_version = "2.4.0-rc01"

    activityCompose_version = "1.4.0"


    modelmapper_version = "2.4.5"

    ktx = "androidx.core:core-ktx:$ktx_version"
    appcompat = "androidx.appcompat:appcompat:$appcompat_version"
    material = "com.google.android.material:material:$material_version"

    junit =  "junit:junit:$junit_version"

    //Dependency Injection
    hiltDi = "com.google.dagger:hilt-android:$hilt_version"
    hiltCompiler = "com.google.dagger:hilt-android-compiler:$hilt_version"
    hiltCompilerViewModel = "androidx.hilt:hilt-compiler:$viewmodel_life_version"
    hiltNavigationCompose = "androidx.hilt:hilt-navigation-compose:$hiltNavigationCompose_version"

    //Room
    room = "androidx.room:room-ktx:$room_version"
    roomRuntime = "androidx.room:room-runtime:$room_version"
    roomCompiler =  "androidx.room:room-compiler:$room_version"

    //Retrofit
    okhttp = "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    retrofit = "com.squareup.retrofit2:retrofit:$retrofit_version"
    gson = "com.squareup.retrofit2:converter-gson:$retrofit_version"


    //Coroutines
    coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    //ViewModel
    viewModelKtx =  "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewModelKtx_version"
    activityKtx =  "androidx.activity:activity-ktx:$activityKtx_version"
    fragmentKtx =  "androidx.fragment:fragment-ktx:$fragmentKtx_version"

    //Compose
    composeUi = "androidx.compose.ui:ui:$compose_version"
    composeMaterial = "androidx.compose.material:material:$compose_version"
    composeUiPreview = "androidx.compose.ui:ui-tooling-preview:$compose_version"
    navigationCompose = "androidx.navigation:navigation-compose:$navigationCompose_version"
    composeTest = "androidx.compose.ui:ui-test-junit4:$compose_version"
    composeDebug = "androidx.compose.ui:ui-tooling:$compose_version"
    composeTestManifest = "androidx.compose.ui:ui-test-manifest:$compose_version"
    activityCompose = "androidx.activity:activity-compose:$activityCompose_version"

    // Coil
    coil = "io.coil-kt:coil:$coil_version"
    accompanist = "com.google.accompanist:accompanist-coil:$accompanist_version"

    // TEST
    coreTesting = "androidx.arch.core:core-testing:$coreTesting_version"
    roboelectric = "org.robolectric:robolectric:$roboelectric_version"
    mockito = "org.mockito:mockito-inline:$mockito_version"
    coroutinesTest = "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"

    // Mapper
    modelmapper = "org.modelmapper:modelmapper:$modelmapper_version"

}