# Información del proyecto
sonar.projectKey=co.com.ceiba.adn:movies-gino.gongora
sonar.projectName=Movies(gino.gongora)

#Datos de los fuentes y binarios
sonar.sources= domain/src/main/ , app/src/main/ , infrastructure/src/main/

#Datos de los fuentes y binarios de los tests
sonar.tests=  domain/src/test/ , app/src/test/ , infrastructure/src/test/

#Envío de reportes de la tarea test
sonar.coverage.jacoco.xmlReportPaths=app/build/reports/jacoco/jacocoTestReport/jacocoTestReport.xml
