# Información del proyecto
sonar.projectKey=co.com.ceiba.adn:movies-gino.gongora
sonar.projectName=Movies(gino.gongora)

#Datos de los fuentes y binarios
sonar.sources= domain/src/main/ , app/src/main/ , infrastructure/src/main/
sonar.java.binaries= domain/build/tmp/kotlin-classes/debug/

#Datos de los fuentes y binarios de los tests
sonar.tests=  domain/src/test/
sonar.java.test.binaries= domain/build/tmp/kotlin-classes/debugUnitTest/

#Envío de reportes de la tarea test
sonar.coverage.jacoco.xmlReportPaths=domain/build/reports/jacoco/jacocoTestReport/jacocoTestReport.xml
sonar.junit.reportPaths=domain/build/test-results/testDebugUnitTest
