plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-noarg'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    noArg {
        annotation("com.co.ceiba.domain")
        invokeInitializers = true
    }
}

dependencies {

    implementation project(':domain')

    //Retrofit
    implementation okhttp
    implementation retrofit
    implementation gson

    //Room
    implementation room
    implementation roomRuntime
    kapt  roomCompiler

    //Dependency Injection
    api hiltDi
    kapt hiltCompiler
    kapt hiltCompilerViewModel

    //Mapper
    implementation modelmapper

    // Test
    testImplementation junit
    testImplementation coreTesting
    testImplementation mockito
    testImplementation coroutinesTest

}

kapt {
    correctErrorTypes true
}